<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DarlingtonAyakazi</title>
  <link type="text/css" rel="stylesheet" href="normalize/reset.css">
  <link type="text/css" rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" "400,700,900" rel="style">
</head>

<body>
  <section class="main">
    <center><h1>Hi there!</h1></center>
  <center><p> I am Darlington Ayakazi. Let me spice up your site
      <div>with my wonderful design and coding skills </div>
      <div> my designs are like eye candy and they will WOW you! </div>
    </p><center>
      <p>Hit me up, Let's talk!</p>

<div>
<a href="http://www.upngoapps.com/">
   	UPnGOapps Survey
</a>
</div>
<div>
<a href="http://www.justserveads.upngoapps.com/">
   	JUST SERVE ADs
</div>
</a>
<div>
<a href="http://www.upngotravels.com/">
  	 UPnGOtravels
</div>
</a>
<p>
  </section>

  <footer class="main">
    <center><h1><a href="https://www.linkedin.com/in/darlington-ayakazi-14488814/">
      LINKEDIN
      </a>

<a href="https://twitter.com/darl4real">
      TWITTER
      </a>

      <a href="https://github.com/darl4real">
        GITHUB
        </a>

        <a href="darl4real@hotmail.com">
        CONTACT</a>
      </h1></center>

  </footer>
</body>

</html>
